<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      defer
      data-project-id="13150040"
      data-project-path="naerion-gitlab-ci-example/front-portal"
      data-mr-url="https://gitlab.com"
      id="review-app-toolbar-script"
      src="https://gitlab.com/assets/webpack/visual_review_toolbar.js"
    ></script>
    <meta charset="utf-8" />
    <title>Portal</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
